{
  "name": "pouchdb-adapter-react-native-sqlcipher",
  "version": "1.0.0",
  "description": "PouchDB adapter using ReactNative SQLCipher Plugin as its data store.",
  "main": "./lib/index.js",
  "keywords": ["pouchdb, "pouchdb-adapter", "rxdb", "react-native", "sqlcipher"],
  "author": "Takuya Matsuyama <hi@craftz.dog>, Almas Barzhaxynov <contact@oomzie.com>",
  "license": "MIT",
  "repository": "https://github.com/bigplayalman/pouchdb-adapter-react-native-sqlcipher",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "pouchdb-adapter-websql-core": "7.0.0"
  },
  "devDependencies": {
    "standard": "^10.0.2"
  }
}
